<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PieChartController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>

    <PieChart fx:id="piechart" prefHeight="499.0" prefWidth="627.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />

</GridPane>
